<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .calculator {
            display: inline-block;
            margin-top: 50px;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #0b0b0b;
        }
        .display {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: right;
            padding: 5px;
            border-radius: 5px;
            background-color: whitesmoke;
        }
        .btn {
            width: 50px;
            height: 50px;
            color: white;
            font-size: 20px;
            margin: 5px;
            border-radius: 5px;
            border:1px solid green;
            cursor: pointer;
            background-color: green;
        }
    </style>
</head>
<body>

    <div class="calculator">
        <input type="text" id="display" class="display" disabled>
        <br>
        <button class="btn" onclick="clearDisplay()">C</button>
        <button class="btn" onclick="deleteLast()">DEL</button>
        <button class="btn" onclick="appendToDisplay('/')">/</button>
        <button class="btn" onclick="appendToDisplay('*')">*</button>
        <br>
        <button class="btn" onclick="appendToDisplay('7')">7</button>
        <button class="btn" onclick="appendToDisplay('8')">8</button>
        <button class="btn" onclick="appendToDisplay('9')">9</button>
        <button class="btn" onclick="appendToDisplay('-')">-</button>
        <br>
        <button class="btn" onclick="appendToDisplay('4')">4</button>
        <button class="btn" onclick="appendToDisplay('5')">5</button>
        <button class="btn" onclick="appendToDisplay('6')">6</button>
        <button class="btn" onclick="appendToDisplay('+')">+</button>
        <br>
        <button class="btn" onclick="appendToDisplay('1')">1</button>
        <button class="btn" onclick="appendToDisplay('2')">2</button>
        <button class="btn" onclick="appendToDisplay('3')">3</button>
        <button class="btn" onclick="calculate()">=</button>
        <br>
        <button class="btn" onclick="appendToDisplay('0')">0</button>
        <button class="btn" onclick="appendToDisplay('.')">.</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
